~%2FDesktop%2FEx_Files_Data_Visualization_R_ggplot2%2FEx_Files_Data_Visualization_R_ggplot2%2FExercise%20Files%2F3_1%2Fbackground_start.r="D0AE8110"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2F4panel.R="08195787"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FcleanData%2FroadData.csv="3A85F754"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FdataCleaning.r="B06C3142"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FdemogAnalysis.r="3140FF50"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2Ffig1Bald1.r="A9897561"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2Ffig2Bald1.r="8B93CF9B"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FgerminationData.csv="D1420B21"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FrosemaryBalds1.R="7C8CCB62"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FrosemaryBaldsCombined.csv="AEEB2D47"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FscrubModels.r="78AA455B"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2Fscrubvsinterior.r="C91E3B21"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FstatsBald1.R="AD3C9A30"
~%2FDocuments%2FArchbold%2FEryngium%20Manuscript%2FupslopePredictDownslope.r="B3B44809"
~%2FDocuments%2FGitHub%2F15yrsChange%2Fdoc%2F15yrsChange.Rmd="9CAD2ADF"
~%2FDocuments%2FGitHub%2FFlorida%2FEryngium%20Manuscript%2FstatsBald1.R="EE1C03DB"
~%2FDocuments%2FGitHub%2Fglobal_biomass_loss_review%2FR_Scripts%2Fgfw-drivers-forest-loss-map.r="168222C2"
~%2FDocuments%2FGitHub%2Fglobal_biomass_loss_review%2FR_Scripts%2FprepDriverWri.r="A85A3C34"
~%2FDocuments%2FGitHub%2Fglobal_biomass_loss_review%2FR_Scripts%2Fsankey%2Fsankey_diagram.R="A2428A12"
~%2FDocuments%2FGitHub%2Fglobal_biomass_loss_review%2Fdoc%2Fmanuscript%2Fglobal_biomass_loss_manuscript.Rmd="95887721"
~%2FDocuments%2FSmithsonian%2FbiomassLoss%2FcongoData.r="F07DB203"
~%2FDocuments%2FSmithsonian%2FbiomassLoss%2FlearningR%2FmapMakingIK.r="F3F6C6C5"
~%2FDocuments%2FSmithsonian%2FbiomassLoss%2FlearningR%2FmapMakingTest.r="31D75AD1"
~%2FDocuments%2FSmithsonian%2FbiomassLoss%2FlearningR%2FoldColors.r="AB3FEC4C"
~%2FDocuments%2FSmithsonian%2FbiomassLoss%2FprepDriverWri.r="DAF08FC7"
~%2FDownloads%2Fgfw-drivers-forest-loss-map%20(1).r="C84D9296"
~%2FDownloads%2FtagMaintenance.r="6F4048FF"
